# Better prefix setting
set-option -g prefix C-a

# Screen habits: toggling, killing
bind-key C-a last-window
bind a send-prefix
bind k confirm kill-window

# Start indexing at 1
set -g base-index 1

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Vim-like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# Allows for faster key repetition
set -s escape-time 0

# Shortcuts for terminal splits
bind-key | split-window -h
bind-key - split-window -v

# More visible active window
set-window-option -g window-status-current-bg red
set-window-option -g aggressive-resize on

# Mouse mode configs
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
