# Better prefix setting
set-option -g prefix C-a

# Screen habits: toggling, killing
bind-key C-a last-window
bind k confirm kill-window

# Vim-like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# Start indexing at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Shortcuts for terminal splits
bind-key | split-window -h
bind-key - split-window -v

# More visible active window
set-window-option -g window-status-current-bg red
